# e-store

./: .gitignore  db.sql  pom.xml
src/main/java/org/dmitrysulman/innopolis/diplomaproject/: DiplomaProjectApplication.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/config/: CartAuthenticationSuccessHandler.java  CartInterceptor.java  I18nConfig.java  InterceptorConfig.java  SecurityConfig.java  ShoppingCartAuthenticationSuccessHandler.java  ShoppingCartInterceptor.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/controllers/: AdminController.java  AuthenticationController.java  CartController.java  CatalogController.java  ProductController.java  ProductImageController.java  ProfileController.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/dto/: AddToCartDto.java  OrderDto.java  OrderItemDto.java  OrderSuccessDto.java  RemoveFormCartDto.java  RemoveFromCartDto.java  UserDto.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/models/: Cart.java  CartItem.java  CartItemId.java  Order.java  OrderProduct.java  OrderProductId.java  OrderStatus.java  Product.java  ProductImage.java  ShoppingCart.java  User.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/repositiries/: CartItemRepository.java  CartRepository.java  FileSystemRepository.java  OrderProductRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/repositories/: CartItemRepository.java  CartRepository.java  FileSystemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/security/: AuthProviderImpl.java  UserDetailsImpl.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/services/: AwsS3ImageServiceImpl.java  CartService.java  CartServiceImpl.java  FileSystemImageService.java  ImageService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/dmitrysulman/innopolis/diplomaproject/util/: ElementNotFoundException.java  ErrorResponse.java  NotFoundExceptionControllerAdvice.java  OrderDtoValidator.java  OrderErrorResponse.java  OrderValidator.java  PageableHelper.java  ProductValidator.java  RestResponseEntityExceptionHandler.java  UserDtoValidator.java  UserValidator.java
src/main/resources/: application.properties.origin
src/main/resources/liquibase/: changelog.xml  current.xml  liquibase.properties  projectchangelog.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/js/: functions.js
src/main/resources/templates/: profile.html
src/main/resources/templates/admin/: add_product.html  edit_order.html  main.html  orders.html  products.html
src/main/resources/templates/authentication/: signin.html  signup.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/catalog/: index.html  search.html
src/main/resources/templates/fragments/: header.html  order_pagination.html  order_sort.html  product_pagination.html  product_sort.html  user_pagination.html  user_sort.html
src/main/resources/templates/product/: order_complete.html  show.html
src/main/resources/templates/profile/: edit.html  orders.html  show.html
src/test/java/org/dmitrysulman/innopolis/diplomaproject/: DiplomaProjectApplicationTests.java
src/test/java/org/dmitrysulman/innopolis/diplomaproject/integration/: CartTest.java
src/test/java/org/dmitrysulman/innopolis/diplomaproject/services/: CartServiceImplTest.java
src/test/resources/: application-cart-test.properties  application-test.properties
