spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=8192KB

spring.liquibase.change-log=classpath:liquibase/projectchangelog.xml

server.servlet.session.timeout=1440m

application.products_images_dir=products_images
application.products_images_url_prefix=/products_images/

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error